h1 {
    font-size: 24px;
    margin-bottom: 18px;
}

.series {
    display: grid;

}

@media(min-width: 540px){
    .series{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;

    }
}

@media(min-width: 960px){
    .series{
        grid-template-columns: repeat(5, 1fr);
    }
}


.series div {
    width: 245px;
    text-align: center;
}

.series img {
    width: 100%;
    height: auto;
}

.serieItems {
    padding: 1px;
    color: black;
}


.serieItems h2 {
    font-size: 15px;
}

p {
    color: black;
}


.vote_average {
    display: inline-block;
    padding: 7px 15px;
    background-color: #1e4157;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    border: 2px solid #21c94a;
}

.pagination{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}


